<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ventas_loteria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="chkLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cadCnBd" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;eSbuQYuskExIyU0aQUDgcECAMioIaC6F+FNq9rOvJx9jMUPM74qQrs29La4i6yrG8EUzCsdRND/diF5Vbb28pkfv25+whm142JjOs/4mBidMipeEBQ/E2YX7tIQxUld2BlBupAuZXnQkzzvnNcKlNA==&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">eSbuQYuskExIyU0aQUDgcECAMioIaC6F+FNq9rOvJx9jMUPM74qQrs29La4i6yrG8EUzCsdRND/diF5Vbb28pkfv25+whm142JjOs/4mBidMipeEBQ/E2YX7tIQxUld2BlBupAuZXnQkzzvnNcKlNA==</Value>
    </Setting>
  </Settings>
</SettingsFile>